baseURL = "https://transloma.fr/"
#baseURL = "http://localhost:1313"
theme = "biztrox-hugo"
summaryLength = "10"
DefaultContentLanguage = "en"
disableLanguages = [""] # disable language from here

[params]
logo = "images/logo-trans.png"
mail = "achouria.transloma@sfr.fr"
mobile = "+33 6 61 49 12 92"
# Meta data
description = "transloma transitaire marseille et en transport à l'international dans le transport maritime, aérien et douanes "
author = "transloma.fr"
# google map
gmapAPI = "https://maps.googleapis.com/maps/api/js?key=AIzaSyDJBv5B4SQFubF2JgmP1q1nxnrGq5RFwNk"
mapLatitude = "43.3373416"
mapLongitude = "5.3714355"
mapMarker = "images/marker.png"
# Google Analitycs
googleAnalitycsID = "Your ID"

# mailchimp subsciption
mailchimpFormAction = "https://themefisher.us9.list-manage.com/subscribe/post?u=f95ece2732a6e9925f2e70a61&amp;id=b1e227529e" # replace this url with yours
mailchimpFormName = "b_f95ece2732a6e9925f2e70a61_b1e227529e" # replace this code with yours



[Language]
  
  # English
  [Languages.en]
  languageName = "En"
  languageCode = "en-us"
  weight = 1
  title = "Transloma"
  home = "Accueil"

  # navigation
  [Languages.en.menu]
      
    [[Languages.en.menu.nav]]
    name = "A propos"
    URL = "/about"
    weight = 2
    
    [[Languages.en.menu.nav]]
    name = "Services"
    URL = "/service"
    weight = 3
    
    # [[Languages.en.menu.nav]]
    # name = "Blog"
    # URL = "/blog"
    # weight = 4
    
    [[Languages.en.menu.nav]]
    name = "L'équipe"
    URL = "/team"
    weight = 6
    
    # [[Languages.en.menu.nav]]
    # name = "Projets"
    # URL = "/project"
    # weight = 7
    
    [[Languages.en.menu.nav]]
    name = "Contacts"
    URL = "/contact"
    weight = 8

    # [[Languages.en.menu.nav]]
    # weight = 9
    # name = "Pages"
    # hasChildren = true

    #   [[Languages.en.menu.nav]]
    #   parent = "Pages"
    #   name = "Project"
    #   URL = "/project"


      # Quote Button
      [Languages.en.params.quoteBtn]
      enable = true
      btnText = "Demandez une cotation"
      btnURL = "/contact"

      # about
      [Languages.en.params.about]
      enable = true
      bgImage = "images/background/about-bg.jpg"
      title = "Qui sommes nous?"
      description = "La société TRANSLOMA spécialisée dans l’organisation du transport partout dans le monde et notamment le Maghreb."
      [Languages.en.params.about.btn]
      enable = true
      btnText = "Découvrez nos services"
      btnURL = "/service"

        [[Languages.en.params.about.listLeft]]
        listItem = "TRANSIT • LOGISTIQUE  "

        [[Languages.en.params.about.listLeft]]
        listItem = "TRANSPORT"
        
        [[Languages.en.params.about.listLeft]]
        listItem = "ENTREPOSAGE • MANUTENTION"

        [[Languages.en.params.about.listRight]]
        listItem = "EMPOTAGE • DEPOTAGE "

        [[Languages.en.params.about.listRight]]
        listItem = "GROUPAGE • DEGROUPAGE"
        
        [[Languages.en.params.about.listRight]]
        listItem = "DOUANES"

      # promo video
      [Languages.en.params.promoVideo]
      enable = true
      heading = "We Are Alawys <br> Comited"
      bgImage = "images/background/promo-video.jpg"
      videoURL = "https://www.youtube.com/watch?v=6ZfuNTqbHE8"
      title = "Lorem ipsum dolor <br> sit amet con."

      # cta
      [Languages.en.params.cta]
      enable = true
      bgImage = "images/background/cta.jpg"
      title = "Transloma trouve toujours une solution pour votre transport."

      btnText = "Demandez nous"
      btnURL = "/contact"

      # clients Logo Slider
      [Languages.en.params.logoSlider]
      enable = true
        [[Languages.en.params.logoSlider.sliderItem]]
        image = "images/client-logo/part-logo-port-Marseille-Fos.jpg"
        URL = "#"
        
        [[Languages.en.params.logoSlider.sliderItem]]
        image = "images/client-logo/part-logo-PORTDALGER.jpg"
        URL = "#"
        
        [[Languages.en.params.logoSlider.sliderItem]]
        image = "images/client-logo/part-logo-mgi.png"
        URL = "#"
        
        [[Languages.en.params.logoSlider.sliderItem]]
        image = "images/client-logo/part-logo-douanes.jpg"
        URL = "#"
        
        [[Languages.en.params.logoSlider.sliderItem]]
        image = "images/client-logo/part-logo-navimed.jpg"
        URL = "#"
        
        [[Languages.en.params.logoSlider.sliderItem]]
        image = "images/client-logo/part-logo-msc.jpg"
        URL = "#"
        
        [[Languages.en.params.logoSlider.sliderItem]]
        image = "images/client-logo/part-logo-cma.jpg"
        URL = "#"
        
        [[Languages.en.params.logoSlider.sliderItem]]
        image = "images/client-logo/part-logo-maersk.gif"
        URL = "#"

      # footer
      [Languages.en.params.footer]
      #logo = "images/logo-footer.png"
      logo = "images/logo-trans.png"
      content = "En fonction du type de vos marchandises et de vos impératifs, TRANSLOMA étudiera et vous proposera les meilleures solutions d’acheminement."

      # service links
      services = "Services"
      
      # quickLinks
      quickLink = "Quick Link"

      # subscribe
      subscribe = "Nous suivre"
      subscribeContent = "Souscrire à la newsletter de Transloma."

      # copyright
      copyright = "Transloma.fr</span> &copy; 2020 All Right Reserved"

        # social icon
        [[Languages.en.params.footer.socialIcon]]
        icon = "ti-facebook"
        URL = "#"

        [[Languages.en.params.footer.socialIcon]]
        icon = "ti-twitter-alt"
        URL = "#"
        
        [[Languages.en.params.footer.socialIcon]]
        icon = "ti-vimeo-alt"
        URL = "#"
        
        [[Languages.en.params.footer.socialIcon]]
        icon = "ti-linkedin"
        URL = "#"

        # service links
        [[Languages.en.params.footer.service]]
        serviceItem = "Company History"
        URL = "#"
        
        [[Languages.en.params.footer.service]]
        serviceItem = "A propos de Transloma"
        URL = "/about"
        
        [[Languages.en.params.footer.service]]
        serviceItem = "Nous contacter"
        URL = "/contact"
        
        [[Languages.en.params.footer.service]]
        serviceItem = "Services"
        URL = "/service"
        
        # [[Languages.en.params.footer.service]]
        # serviceItem = "Privacy Policy"
        # URL = "#"

        # quick links
        #[[Languages.en.params.footer.quickLinks]]
        #quickLinkItem = "Pricing"
        #URL = "#"
        
         [[Languages.en.params.footer.quickLinks]]
         quickLinkItem = "FAQs"
         URL = "#"
        
        # [[Languages.en.params.footer.quickLinks]]
        # quickLinkItem = "Nous"
        # URL = "#"
        
        # [[Languages.en.params.footer.quickLinks]]
        # quickLinkItem = "Service"
        # URL = "/service"
        
         [[Languages.en.params.footer.quickLinks]]
         quickLinkItem = "Privacy Policy"
         URL = "#"

        # bottom links
        [[Languages.en.params.footer.links]]
          name = "Legal"
          URL = "#"
            
        [[Languages.en.params.footer.links]]
          name = "Sitemap"
          URL = "/sitemap.xml"
            
        [[Languages.en.params.footer.links]]
          name = "Privacy Policy"
          URL = "#"
            
        [[Languages.en.params.footer.links]]
          name = "Terms & Conditions"
          URL = "#"

      # share blog post
      [[Languages.en.params.sharePost]]
      icon = "ti-facebook"
      URL = "#"
      
      [[Languages.en.params.sharePost]]
      icon = "ti-twitter-alt"
      URL = "#"
      
      [[Languages.en.params.sharePost]]
      icon = "ti-linkedin"
      URL = "#"
      
      # [[Languages.en.params.sharePost]]
      # icon = "ti-google"
      # URL = "#"
          


# Franch
  [Languages.fr]
  languageName = "Fr"
  languageCode = "fr-fr"
  weight = 1
  title = "Transloma"
  home = "Accueil"

  # navigation
  [Languages.fr.menu]
      
    [[Languages.fr.menu.nav]]
    name = "A propos"
    URL = "/fr/about"
    weight = 2
    
    [[Languages.fr.menu.nav]]
    name = "Nos services"
    URL = "/fr/service"
    weight = 3
    
    [[Languages.fr.menu.nav]]
    name = "Blog"
    URL = "/fr/blog"
    weight = 4
    
    [[Languages.fr.menu.nav]]
    name = "L'équipe"
    URL = "/fr/team"
    weight = 6

    [[Languages.fr.menu.nav]]
    weight = 7
    name = "FR-Pages"
    hasChildren = true

      [[Languages.fr.menu.nav]]
      parent = "FR-Pages"
      name = "FR-Project"
      URL = "/fr/project"

      [[Languages.fr.menu.nav]]
      parent = "FR-Pages"
      name = "FR-Pricing"
      URL = "/fr/pricing"

      [[Languages.fr.menu.nav]]
      parent = "FR-Pages"
      name = "FR-Contact"
      URL = "/fr/contact"


      # Quote Button
      [Languages.fr.params.quoteBtn]
      enable = true
      btnText = "Demandez une cotation"
      btnURL = "#"

      # about
      [Languages.fr.params.about]
      enable = true
      bgImage = "images/background/about-bg.jpg"
      title = "Qui sommes nous?"
      description = "Excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt mollit anim id est laborum."
      [Languages.fr.params.about.btn]
      enable = true
      btnText = "Explore More"
      btnURL = "#"

        [[Languages.fr.params.about.listLeft]]
        listItem = "Transport maritime"

        [[Languages.fr.params.about.listLeft]]
        listItem = "Transport routier"
        
        [[Languages.fr.params.about.listLeft]]
        listItem = "Transport aerien"

        # [[Languages.fr.params.about.listRight]]
        # listItem = "Business Services"

        # [[Languages.fr.params.about.listRight]]
        # listItem = "Audit & Assurance"
        
        # [[Languages.fr.params.about.listRight]]
        # listItem = "IT Control Solutions"

      # promo video
      [Languages.fr.params.promoVideo]
      enable = true
      heading = "Nous sommes toujours <br> Disponible"
      bgImage = "images/background/promo-video.jpg"
      videoURL = "https://www.youtube.com/watch?v=6ZfuNTqbHE8"
      title = "Lorem ipsum dolor <br> sit amet con."

      # cta
      [Languages.fr.params.cta]
      enable = true
      bgImage = "images/background/cta.jpg"
      title = "Transloma vous propose le transport adapté"
      btnText = "Demande de cotation"
      btnURL = "#"

      # clients Logo Slider
      [Languages.fr.params.logoSlider]
      enable = true
        [[Languages.fr.params.logoSlider.sliderItem]]
        image = "images/client-logo/client-logo-1.png"
        URL = "#"
        
        [[Languages.fr.params.logoSlider.sliderItem]]
        image = "images/client-logo/client-logo-2.png"
        URL = "#"
        
        [[Languages.fr.params.logoSlider.sliderItem]]
        image = "images/client-logo/client-logo-3.png"
        URL = "#"
        
        [[Languages.fr.params.logoSlider.sliderItem]]
        image = "images/client-logo/client-logo-4.png"
        URL = "#"
        
        [[Languages.fr.params.logoSlider.sliderItem]]
        image = "images/client-logo/client-logo-5.png"
        URL = "#"
        
        [[Languages.fr.params.logoSlider.sliderItem]]
        image = "images/client-logo/client-logo-1.png"
        URL = "#"
        
        [[Languages.fr.params.logoSlider.sliderItem]]
        image = "images/client-logo/client-logo-2.png"
        URL = "#"
        
        [[Languages.fr.params.logoSlider.sliderItem]]
        image = "images/client-logo/client-logo-3.png"
        URL = "#"
        
        [[Languages.fr.params.logoSlider.sliderItem]]
        image = "images/client-logo/client-logo-4.png"
        URL = "#"
        
        [[Languages.fr.params.logoSlider.sliderItem]]
        image = "images/client-logo/client-logo-5.png"
        URL = "#"

      # footer
      [Languages.fr.params.footer]
      logo = "images/logo-footer.png"
      content = "Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt labore dolore magna aliqua enim."

      # service links
      services = "Service"
      
      # quickLinks
      quickLink = "Quick Link"

      # subscribe
      subscribe = "Subscribe Us"
      subscribeContent = "Lorem ipsum dolor sit amet, consect etur adipisicing. elit sed do eiusmod."

      # copyright
      copyright = "Bulk-soft</span> &copy; 2020 All Right Reserved"

        # social icon
        [[Languages.fr.params.footer.socialIcon]]
        icon = "ti-facebook"
        URL = "#"

        [[Languages.fr.params.footer.socialIcon]]
        icon = "ti-twitter-alt"
        URL = "#"
        
        [[Languages.fr.params.footer.socialIcon]]
        icon = "ti-vimeo-alt"
        URL = "#"
        
        [[Languages.fr.params.footer.socialIcon]]
        icon = "ti-linkedin"
        URL = "#"

        # service links
        [[Languages.fr.params.footer.service]]
        serviceItem = "Company History"
        URL = "#"
        
        [[Languages.fr.params.footer.service]]
        serviceItem = "A propos de"
        URL = "#"
        
        [[Languages.fr.params.footer.service]]
        serviceItem = "Contact Us"
        URL = "#"
        
        [[Languages.fr.params.footer.service]]
        serviceItem = "Service"
        URL = "#"
        
        [[Languages.fr.params.footer.service]]
        serviceItem = "Privacy Policy"
        URL = "#"

        # quick links
        [[Languages.fr.params.footer.quickLinks]]
        quickLinkItem = "Pricing"
        URL = "#"
        
        [[Languages.fr.params.footer.quickLinks]]
        quickLinkItem = "FAQs"
        URL = "#"
        
        [[Languages.fr.params.footer.quickLinks]]
        quickLinkItem = "Contact Us"
        URL = "#"
        
        [[Languages.fr.params.footer.quickLinks]]
        quickLinkItem = "Service"
        URL = "#"
        
        [[Languages.fr.params.footer.quickLinks]]
        quickLinkItem = "Privacy Policy"
        URL = "#"

        # bottom links
        [[Languages.fr.params.footer.links]]
          name = "Legal"
          URL = "#"
            
        [[Languages.fr.params.footer.links]]
          name = "Sitemap"
          URL = "#"
            
        [[Languages.fr.params.footer.links]]
          name = "Privacy Policy"
          URL = "#"
            
        [[Languages.fr.params.footer.links]]
          name = "Terms & Conditions"
          URL = "#"

      # share blog post
      [[Languages.fr.params.sharePost]]
      icon = "ti-facebook"
      URL = "#"
      
      [[Languages.fr.params.sharePost]]
      icon = "ti-twitter-alt"
      URL = "#"
      
      [[Languages.fr.params.sharePost]]
      icon = "ti-linkedin"
      URL = "#"
      
      [[Languages.fr.params.sharePost]]
      icon = "ti-google"
      URL = "#"
