enable : true
sliderItem:
  - subHeading : Translogistic Maritime
    heading : Transloma
    description : est votre partenaire pour le transport de vos marchandises partout dans le monde.
    bgImage : images/banner/banner-1.jpg
    dataIcon : ti-truck
    dataText : Transit
    btn : 
      enable : true
      btnText: Plus d'infos
      btnURL : '/about/'
      
  - subHeading : Spécialiste du 
    heading : Transport Maritime
    description : Parce chaque demande de transport par voie maritime est particulière.

    bgImage : images/banner/portetc.jpg
    dataIcon : ti-anchor
    dataText :  Maritime
    btn : 
      enable : true
      btnText: Plus d'infos
      btnURL : '/service/lieux-de-départ/'
      
  - subHeading : Gestion de votre
    heading : Expédition

    description : Nous garantissions le meilleur suivi grace nos outils tracking.
    bgImage : images/banner/banner-3.jpg
    dataIcon : ti-money
    dataText : Expédition
    btn : 
      enable : true
      btnText: Plus d'infos
      btnURL : '/service/accompagnement/'
      
  - subHeading : Les
    heading : Prestations Douanes
    description : Transloma s'occupe de vos prestations douanes.
    bgImage : images/banner/banner-fond.png
    dataIcon : ti-package
    dataText : Douanes
    btn : 
      enable : true
      btnText: Plus d'infos
      btnURL : '/service/les-transports/'
